BASE_URL=0.0.0.0

NODE_ENV=development

POSTGRES_USER = eventapp
POSTGRES_PASSWORD = eventapp
POSTGRES_DB = eventapp

POSTGRES_USER_TEST = eventapp-test
POSTGRES_PASSWORD_TEST = eventapp-test
POSTGRES_DB_TEST = eventapp-test
